is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Banking.logic
build_property.ProjectDir = C:\Users\Leona\OneDrive - HTBLA Leonding\Desktop\2023-24\Programmieren-C#\005-BankingSystem2\Banking.App\Banking.logic\
